00000000000i-@00000000[     ] Bochs x86 Emulator 2.3
00000000000i-@00000000[     ]   Build from CVS snapshot on August 27, 2006
00000000000i-@00000000[     ] System configuration
00000000000i-@00000000[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i-@00000000[     ]   A20 line support: yes
00000000000i-@00000000[     ]   APIC support: yes
00000000000i-@00000000[     ] CPU configuration
00000000000i-@00000000[     ]   level: 5
00000000000i-@00000000[     ]   paging support: yes, tlb enabled: yes
00000000000i-@00000000[     ]   SMP support: no
00000000000i-@00000000[     ]   FPU support: yes
00000000000i-@00000000[     ]   MMX support: yes
00000000000i-@00000000[     ]   SSE support: no
00000000000i-@00000000[     ]   v8086 mode support: yes
00000000000i-@00000000[     ]   VME support: yes
00000000000i-@00000000[     ]   3dnow! support: no
00000000000i-@00000000[     ]   PAE support: no
00000000000i-@00000000[     ]   PGE support: no
00000000000i-@00000000[     ]   PSE support: yes
00000000000i-@00000000[     ]   x86-64 support: no
00000000000i-@00000000[     ]   SEP support: no
00000000000i-@00000000[     ] Optimization configuration
00000000000i-@00000000[     ]   Guest2HostTLB support: no
00000000000i-@00000000[     ]   RepeatSpeedups support: no
00000000000i-@00000000[     ]   Icache support: no
00000000000i-@00000000[     ]   Host Asm support: yes
00000000000i-@00000000[     ]   Fast function calls: no
00000000000i-@00000000[     ] Devices configuration
00000000000i-@00000000[     ]   NE2000 support: yes
00000000000i-@00000000[     ]   PCI support: yes
00000000000i-@00000000[     ]   SB16 support: yes
00000000000i-@00000000[     ]   USB support: yes
00000000000i-@00000000[     ]   VGA extension support: vbe cirrus
00000000000i-@00000000[MEM0 ] allocated memory at 00D70020. after alignment, vector=00D71000
00000000000i-@00000000[MEM0 ] 32.00MB
00000000000i-@00000000[MEM0 ] rom at 0xf0000/65536 ('BIOS-bochs-latest')
00000000000i-@00000000[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i-@00000000[APIC?] set APIC ID to 0
00000000000i-@00000000[APIC0] 80586
00000000000i-@00000000[APIC0] local apic in CPU apicid=00 initializing
00000000000i-@00000000[IOAP ] initializing I/O APIC
00000000000i-@00000000[IOAP ] set APIC ID to 1
00000000000i-@00000000[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i-@00000000[CMOS ] Using local time for initial clock
00000000000i-@00000000[CMOS ] Setting initial clock to: Thu Mar 08 22:07:37 2007 (time0=1173409657)
00000000000i-@00000000[DMA  ] channel 4 used by cascade
00000000000i-@00000000[DMA  ] channel 2 used by Floppy Drive
00000000000i-@00000000[FDD  ] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i-@00000000[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i-@00000000[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i-@00000000[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i-@00000000[WGUI ] Number of Mouse Buttons = 3
00000000000i-@00000000[WGUI ] IME disabled
00000000000i-@00000000[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i-@00000000[CLVGA] VBE Bochs Display Extension Enabled
00000000000i-@00000000[CLVGA] interval=40000
00000000000i-@00000000[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i-@00000000[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i-@00000000[     ] init_mem of 'serial' plugin device by virtual method
00000000000i-@00000000[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i-@00000000[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i-@00000000[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i-@00000000[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i-@00000000[     ] init_mem of 'pci_ide' plugin device by virtual method
00000000000i-@00000000[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i-@00000000[HD   ] Using boot sequence floppy, none, none
00000000000i-@00000000[HD   ] Floppy boot signature check is enabled
00000000000i-@00000000[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i-@00000000[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i-@00000000[     ] init_dev of 'serial' plugin device by virtual method
00000000000i-@00000000[SER  ] com1 at 0x03f8 irq 4
00000000000i-@00000000[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i-@00000000[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i-@00000000[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i-@00000000[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i-@00000000[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i-@00000000[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i-@00000000[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i-@00000000[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i-@0000fff0[APIC0] local apic in CPU 0 initializing
00000000000i-@0000fff0[     ] reset of 'harddrv' plugin device by virtual method
00000000000i-@0000fff0[     ] reset of 'keyboard' plugin device by virtual method
00000000000i-@0000fff0[     ] reset of 'serial' plugin device by virtual method
00000000000i-@0000fff0[     ] reset of 'parallel' plugin device by virtual method
00000000000i-@0000fff0[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i-@0000fff0[     ] reset of 'gameport' plugin device by virtual method
00000000000i-@0000fff0[     ] reset of 'speaker' plugin device by virtual method
00000000000i-@0000fff0[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i-@0000fff0[     ] Warning: no rc file specified.
00000000000i-@0000fff0[     ] Using debugger log file debugger.txt
00000000000i-@0000fff0[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003867i-@00000500[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00000317424i-@00000500[KBD  ] reset-disable command received
00000318324i-@0000a2c9[PIDE ] new BM-DMA address: 0xc000
00000442543i-@00007be6[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000442614i-@00008a71[CLVGA] VBE known Display Interface b0c0
00000442646i-@00008a71[CLVGA] VBE known Display Interface b0c4
00000445571i-@00007be6[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000470000i-@00007b06[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00042548000p-@c00000e0[WGUI ] >>PANIC<< POWER button turned off.
00042548000i-@c00000e0[SYS  ] Last time is 1173409827
00042548000i-@c00000e0[CPU0 ] protected mode
00042548000i-@c00000e0[CPU0 ] CS.d_b = 32 bit
00042548000i-@c00000e0[CPU0 ] SS.d_b = 32 bit
00042548000i-@c00000e0[CPU0 ] | EAX=000000f9  EBX=bff09240  ECX=ffffff01  EDX=00000021
00042548000i-@c00000e0[CPU0 ] | ESP=00003fe4  EBP=00003ff4  ESI=0010902a  EDI=00100540
00042548000i-@c00000e0[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00042548000i-@c00000e0[CPU0 ] | SEG selector     base    limit G D
00042548000i-@c00000e0[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00042548000i-@c00000e0[CPU0 ] |  CS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00042548000i-@c00000e0[CPU0 ] |  DS:0020( 0004| 0|  0) 00000000 000fffff 1 1
00042548000i-@c00000e0[CPU0 ] |  SS:0020( 0004| 0|  0) 00000000 000fffff 1 1
00042548000i-@c00000e0[CPU0 ] |  ES:0020( 0004| 0|  0) 00000000 000fffff 1 1
00042548000i-@c00000e0[CPU0 ] |  FS:0020( 0004| 0|  0) 00000000 000fffff 1 1
00042548000i-@c00000e0[CPU0 ] |  GS:0020( 0004| 0|  0) 00000000 000fffff 1 1
00042548000i-@c00000e0[CPU0 ] | EIP=c00000e0 (c00000e0)
00042548000i-@c00000e0[CPU0 ] | CR0=0x80000011 CR1=0 CR2=0xd0003000
00042548000i-@c00000e0[CPU0 ] | CR3=0x00004000 CR4=0x00000000
00042548000i-@c00000e0[CPU0 ] >> jmp .+0xfffffffe (0xc00000e0) : EBFE
00042548000i-@c00000e0[CTRL ] quit_sim called with exit code 1
