###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

### cpu/memory config ###
cpu: count=1, ips=1000000, model=pentium_mmx
megs: 32

### ROM images ###
#romimage: file=BIOS-bochs-latest, address=0xf0000
romimage: file=$BXSHARE/BIOS-bochs-legacy, address=0xffff0000
vgaromimage: file=VGABIOS-lgpl-latest
#vgaromimage: file=VGABIOS-elpin-2.40
vga: extension=vbe

### disk configuration ###
floppya: 1_44=a.img, status=inserted
#ata0: enabled=0
#ata1: enabled=0

### boot configuration ###
boot: floppy

### interface configuration ###
config_interface: textconfig
#display_library: win32
display_library: x, options="gui_debug"
log: bochsout.txt
mouse: enabled=0

### error handling ###
logprefix: %t%e-@%i%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore

debugger_log: debugger.txt
magic_break: enabled=1
user_shortcut: keys=ctrl-alt-del

### other device support ###
 
#vga_update_interval: 40000

#i440fxsupport: enabled=1
pci: enabled=1, chipset=i440fx

sound: waveoutdrv=dummy
private_colormap: enabled=0
