###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=BIOS-bochs-latest, address=0xf0000
vgaromimage: file=VGABIOS-lgpl-latest
#vgaromimage: file=VGABIOS-elpin-2.40
vga: extension=vbe

floppya: 1_44=a.img, status=inserted
ata0: enabled=0
ata1: enabled=0

# choose the boot disk.
boot: floppy

config_interface: textconfig
display_library: win32
log: bochsout.txt
mouse: enabled=0

logprefix: %t%e-@%i%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore

debugger_log: debugger.txt
magic_break: enabled=1
user_shortcut: keys=ctrl-alt-del

#cpu: count=1, ips=250000
vga_update_interval: 40000
i440fxsupport: enabled=1
private_colormap: enabled=0
