###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=BIOS-bochs-latest, address=0xf0000
vgaromimage: file=VGABIOS-lgpl-latest

floppya: 1_44=a.img, status=inserted
ata0: enabled=0
ata1: enabled=0

# choose the boot disk.
boot: floppy

config_interface: textconfig
display_library: win32
log: bochsout.txt
mouse: enabled=0

logprefix: %t%e-@%i%d
panic: action=report
error: action=ask
info: action=report
debug: action=ignore

debugger_log: debugger.txt

cpu: count=1, ips=250000
vga_update_interval: 40000
