memory manager initialized!
kmalloc(0x202c), currently free=0x1000
sbrk(nbytes=0x202c), 0x0 avail before page boundry (vKernelHeap=0xd0000000)
leaving sbrk(), vKernelHeap=0xd000202c, 0xfd4 available before page boundry
kmalloc2 returning 0xd0000000, ptr=0xd000202c, count=4096
allocd' process struct=0xd0000000
page fault: address=d0001038 referenced at kernel EIP 0xc00019cb
kernel page directory entry=0x7023
kernel page table @ 0x7000; page_table[0x1]=0x0
updated: kernel page table @ 0x7000; page_table[0x1]=0x1ffb003
finished create_kernel_thread(), re-enabling interrupts
kmalloc(0x1000), currently free=0x1000
kmalloc1 returning 0xd000202c, ptr=0xd000302c, count=0
pointer=0xd000202c
page fault: address=d000202c referenced at kernel EIP 0xc0000090
kernel page directory entry=0x7023
kernel page table @ 0x7000; page_table[0x2]=0x0
updated: kernel page table @ 0x7000; page_table[0x2]=0x1ffa003
page fault: address=d0003000 referenced at kernel EIP 0xc0000090
kernel page directory entry=0x7023
kernel page table @ 0x7000; page_table[0x3]=0x0
updated: kernel page table @ 0x7000; page_table[0x3]=0x1ff9003
wrote to buffer successfully
Reprogramming timer and enabling IRQs...
shell:~#
